<!doctype html>
<html>
<head>
  <title>Your access token</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <script>
      function getParameterByName(name, url) {
          if (!url) {
            url = window.location.href;
          }
          name = name.replace(/[\[\]]/g, "\\$&");
          var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
              results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, " "));
      }
      function post(path, params, method) {
          method = method || "post"; // Set method to post by default if not specified.

          // The rest of this code assumes you are not using a library.
          // It can be made less wordy if you use one.
          var form = document.createElement("form");
          form.setAttribute("method", method);
          form.setAttribute("action", path);

          for(var key in params) {
              if(params.hasOwnProperty(key)) {
                  var hiddenField = document.createElement("input");
                  hiddenField.setAttribute("type", "hidden");
                  hiddenField.setAttribute("name", key);
                  hiddenField.setAttribute("value", params[key]);

                  form.appendChild(hiddenField);
               }
          }

          document.body.appendChild(form);
          form.submit();
      }
  </script>
  <style>
      html {
          width: 100%;
          height: 100%;
      }
      html, body {
          font-family: 'Josefin Sans', sans-serif;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background: #fff;
          font-size: 20px;
      }
      div {
          background: #e8e8e8;
          border-radius: 2em;
          text-align: center;
          margin: auto;
          margin-top: 5em;
          width: 500px;
          padding: 2em;
          box-shadow: 0.5em 0.5em rgba(0, 0, 0, 0.2);
      }
      div input {
          border: 1px solid #888;
          background: #f8f8f8;
          border-radius: 0.5em;
          display: block;
          margin: auto;
          margin-top: 2em;
          font-size: inherit;
          color: #888;
      }
  </style>
</head>
<body>
    <div>
        Your eBay OAuth2 User Access token is:
        <input type="text" id="token" readonly/>
    </div>
    <script>
        (function() {
            //var urlencodedCode = encodeURIComponent(getParameterByName('code'));
            post('http://ims.app/getRestUserToken/', {code: getParameterByName('code')});
            //window.location = "http://ims.app/getRestUserToken/" + urlencodedCode;
            //var input = document.getElementById('token');
            //input.value = getParameterByName('code');
            //input.focus();
            //input.select();
        })();
    </script>
</body>
</html>
